.br {
    border-radius: 8px;
}
.w80 {
    width: 80%;
}
.card {
    border: 2px solid #000;
    box-shadow:0px 0px 10px 0 #000;
    padding:10px 20px;
    width:100%;
    margin:30px auto;
    max-width: 100vw;
    border-radius:15px;
}
.timeago{
    color: #7f8189;
}
.title{
    color: #7f8189;
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
    margin-top:4px;
}
.details{
    display: flex;
    -moz-box-align: center;
    align-items: center;
    -moz-box-flex: 1;
    flex-grow: 1;
    overflow: hidden;

}
.topic{
    transition: all 0.15s ease-out 0s;
    cursor: pointer;
    text-decoration: none;
    outline: currentcolor none medium;
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;

    display: block;
    text-overflow: ellipsis;
    max-width: 100%;
    overflow: hidden;
    white-space: nowrap;
}
.profile-topic{
    transition: all 0.15s ease-out 0s;
    cursor: pointer;
    text-decoration: none;
    outline: currentcolor none medium;
    font-size: 30px;
    font-weight: 700;
    line-height: 30px;

    display: block;
    text-overflow: ellipsis;
    max-width: 100%;
    overflow: hidden;
    white-space: nowrap;
}
.avatarImage {
     vertical-align: middle;
     width: 50px;
     height: 50px;
     border-radius: 50%;
     border:3px solid yellow;
     margin: 10px;
 }

.avatarImage2 {
    vertical-align: middle;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border:3px solid yellow;
    margin: 10px;
}
.profilePic {

    border-radius: 50%;
    background-color: #0c5460;
}
.comment {
    height: 10px;
    background: #777;
    margin-top: 20px;
}
.wrapper {

    /*animation: fullView 0.5s ease-in-out;*/
}

.content{

    -moz-box-sizing: border-box;
    box-sizing: border-box;
      outline: none;
    overflow: hidden;
    overflow-y: hidden;
    overflow-y: auto;
    padding: 0;
    tab-size: 4;
    -moz-tab-size: 4;
    text-align: left;
    white-space: pre-wrap;
    word-wrap: break-word;
    -moz-box-flex: 1;
    flex: 1 1;
}



.searchbx{

    border: 2px solid #000;
    box-shadow:0px 0px 10px 0 #000;
    padding:10px 20px;
    width:80%;
    align-items: center;
    margin:30px auto;
    border-radius:15px;
    max-width: 100vw;
}

#profile{

    padding-inline-start: 5px;
    padding-inline-end: 5px;
    padding-top: 4px;
    padding-bottom: 4px;
    background:#000;
       margin-top: 0px;
}
#header-section {
    overflow: hidden;
    border: 1px solid #000;
    background-color: #212529;

}

#firstpost{
    margin-top:200px;
}

